{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserManagmentConnection": "Data Source=.;Initial Catalog=UserManagment;Integrated Security=True"
  },
  "Token": {
    "Key": "User Managment Key"
  }
}
